# simple_farming_game

./: .gitignore  CONTRIBUTING.md  Game1.cs  LICENSE  Pipfile  Program.cs  README.md  TODO.md  api.py  apitest.py  app.manifest  build.bat  build.gradle  build.sh  install.bat  linter.bat  linter.sh  main.py  requirements.txt  run.bat  run.ps1  run.py  run.sh  settings.gradle  simple_farming_game.csproj  simple_farming_game.sln  starter.bat  store.py  test.py  줄임말  키설명.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/worfklows/: build.yml
.github/workflows/: python-app.yml  upload_relese  upload_relese.yml
Content/: Content.mgcb  map.tmx  tile1.tsx
ProjectSettings/: ProjectSettings.asset
asset/tilemap/: farm.py  farm.tmx
asset/tileset/: grass.tsx
assets/: Sprite-0002.aseprite
assets/model/json/: block.json
assets/shader/: fragment.glsl  lightf.glsl
assets/tileset/: grass.tsx
console/: color.py  main.c  main.py
data/: price_tag.json  setting.json
data/lang/: en-us.json  ko-kr.json
file/code/: keyinput.py  player.py  rice.py  sfgchat.py
file/data/: price_tag.json  seting.json
gradle/wrapper/: gradle-wrapper.properties
launcher/: Form1.Designer.cs  Form1.cs  Program.cs  launcher.sln
lib/: Object.py  chat.py  control.py  debug.py  defs.py  draw.py  drawObj.py  event.py  farm.py  fun.py  funcs.py  help.py  imgs.py  item.py  iteminfo.py  items.py  keyinput.py  lang.py  log.py  logger.py  new_screen.py  opning.py  plant.py  player.py  process.py  rice.py  runtime_values.py  runtime_var.py  save.py  sell.py  setting.py  sfgchat.py  shopGui.py  shop_gui.py  shop_system.py  sound.py  trade.py  ui.py  window.py
lib/block/: Block.py  block_list.py  box.py  shop.py  sprinkle.py
lib/blocks/: Blocks.py  blocks_item.py  shop.py
lib/blocks/shop/: shop.py  shop_gui.py
lib/crops/: Crops.py  crops_item.py  rice.py
lib/plants/: Plants.py  carrots.py  plants_data.py  plants_list.py  rice.py  sunFlower.py  test_potato.py  tomato.py
lib/types/: Direction.py  Image.py
old/: LICENSE  Pipfile  rice.aseprite  store.py
old/console/: main.py
old/data/: setting.json
old/lib/: keyinput.py  player.py  sfgchat.py
old/starter/: start.bat
runtime/: main.py
runtime/asset/img/: aSDFFD FDSASDFASAFDFSDREFRGASFDdsfsdfsddfsadsf.tsx  untitled.tmx
src/main/java/dev/sinoka/: Main.java
src/main/java/dev/sinoka/block/: Block.java  BlockBuilder.java
src/main/java/dev/sinoka/core/: Application.java  GameLoop.java  WindowManager.java
src/main/java/dev/sinoka/entity/: BoxCollision.java  CompoundCollision.java  Entity.java  Player.java
src/main/java/dev/sinoka/input/: InputManager.java
src/main/java/dev/sinoka/model/: Model.java  ModelFactory.java
src/main/java/dev/sinoka/physics/: PhysicsEngine.java
src/main/java/dev/sinoka/registry/: BlockRegister.java  EntityRegister.java
src/main/java/dev/sinoka/renderer/: ModelRenderer.java  Renderer.java  TextureRenderer.java
src/main/java/dev/sinoka/ui/: PauseMenu.java  UIManager.java
src/main/java/dev/sinoka/utility/: BitmapFont.java  Camera.java  JsonFileReader.java  MatUtil.java  Renderer.java  ResourceUtil.java  Shader.java  ShaderManager.java  Texture.java  TextureManager.java
src/main/java/dev/sinoka/world/: MapData.java  World.java
src/main/resources/: log4j2.xml
src/main/resources/font/: 6502 always reading 0000 address_ - Google 검색.html  galmuri-ko1.txt  galmuri-ko2.txt  galmuri.json  tmp.json
src/main/resources/model/json/: block.json
src/main/resources/shader/: fragment.glsl  lightv.glsl  textVertex.glsl  vertex.glsl
빠람빰빰/: R0VZREFPST0=.txt  main.py
빠람빰빰/새 폴더/: 1009.py
